{
  "name": "latenza-vita-iot-simulator",
  "version": "1.0.0",
  "description": "Simulates 15 IoT water monitoring stations for Latenza Vita",
  "main": "simulator.js",
  "scripts": {
    "start":       "node simulator.js",
    "once":        "node simulator.js --once",
    "stress":      "node simulator.js --stress"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  }
}
